# Task-list-mcp

./: .env.example  .gitignore  CONTRIBUTING.md  DATABASE_BEST_PRACTICES_ANALYSIS.md  DATABASE_FIXES_COMPLETED.md  DEPLOYMENT.md  DOCKER-HUB.md  DOCKER_DEPLOYMENT_v1.0.1.md  DOCKER_HUB_DEPLOYMENT.md  DOCKER_HUB_DEPLOYMENT_SUCCESS.md  Dockerfile  FEATURES.md  GITHUB_PUSH_TASKS.md  IMPLEMENTATION_CHECKLIST.md  ISSUE_DATABASE_CONNECTION_ERROR.md  LICENSE  QUICK_START.md  README.md  RELEASE_NOTES_v1.1.0.md  TaskListMcp.Production.sln  TaskListMcp.sln  coverlet.runsettings  create-github-release.ps1  deploy-to-dockerhub.ps1  deploy.bat  deploy.sh  docker-compose.yml  k8s-deployment.yml  nginx.conf  publish-to-dockerhub.ps1  push-to-dockerhub.bat  push-to-dockerhub.sh
docs/: IMPLEMENTATION_TASKS.md  PERFORMANCE_TESTING.md  README.md  SECURITY_TESTING.md  TESTING_INFRASTRUCTURE.md  TEST_CASES.md  TEST_PLAN.md
mcp-configs/: README.md  claude-desktop-persistent.json  claude-desktop.json  cline-vscode.json  docker-compose.yml  universal-config.sh  windows-config.ps1
scripts/: run-tests.ps1
src/TaskListMcp.Core/: TaskListMcp.Core.csproj  TaskService.cs
src/TaskListMcp.Core/Services/: AttributeService.cs  ListService.cs  SearchService.cs  TagService.cs  TemplateService.cs
src/TaskListMcp.Data/: DatabaseManager.cs  IDbConnectionFactory.cs  TaskListMcp.Data.csproj
src/TaskListMcp.Models/: AttributeDefinition.cs  AttributeType.cs  Config.cs  ListAttribute.cs  Priority.cs  SearchFilter.cs  Tag.cs  Task.cs  TaskAttribute.cs  TaskList.cs  TaskStatus.cs  Template.cs  TemplateTask.cs
src/TaskListMcp.Server/: Program.cs  TaskListMcp.Server.csproj  appsettings.json
src/TaskListMcp.Server/Configuration/: TaskListMcpOptions.cs
src/TaskListMcp.Server/Controllers/: HealthController.cs
src/TaskListMcp.Server/Tools/: AddTagTool.cs  ApplyTemplateTool.cs  CreateAttributeDefinitionTool.cs  CreateListTool.cs  CreateTagTool.cs  CreateTaskTool.cs  CreateTemplateTool.cs  DeleteAttributeDefinitionTool.cs  DeleteListTool.cs  DeleteTagTool.cs  DeleteTaskTool.cs  DeleteTemplateTool.cs  GetListAttributesTool.cs  GetListTool.cs  GetSearchSuggestionsTool.cs  GetTaskAnalyticsTool.cs  GetTaskAttributesTool.cs  GetTaskTool.cs  GetTemplateTool.cs  ListAllListsTool.cs  ListAttributeDefinitionsTool.cs  ListTagsTool.cs  ListTasksTool.cs  ListTemplatesTool.cs  MoveTaskTool.cs  RemoveListAttributeTool.cs  RemoveTagTool.cs  RemoveTaskAttributeTool.cs  SearchListsTool.cs  SearchTasksTool.cs  SetListAttributeTool.cs  SetTaskAttributeTool.cs  UpdateListTool.cs  UpdateTaskTool.cs
tests/TaskListMcp.Tests.Docker/: TaskListMcp.Tests.Docker.csproj
tests/TaskListMcp.Tests.Integration/: TaskListMcp.Tests.Integration.csproj
tests/TaskListMcp.Tests.Integration/Configuration/: appsettings.test.json
tests/TaskListMcp.Tests.Performance/: TaskListMcp.Tests.Performance.csproj
tests/TaskListMcp.Tests.Unit/: TaskListMcp.Tests.Unit.csproj
tests/TaskListMcp.Tests.Unit/Helpers/: MockFactory.cs  TestDataBuilder.cs  TestFixture.cs
tests/TaskListMcp.Tests.Unit/Services/: TaskServiceTests.cs
